@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(238, 77%, 58%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(159, 64%, 39%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(37, 91%, 55%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(238, 77%, 58%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(159, 64%, 39%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(37, 91%, 55%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom gradient background */
.quiz-gradient {
  background: linear-gradient(to bottom right, hsl(214, 100%, 97%), hsl(237, 100%, 97%));
}

/* Level indicator colors */
.level-a1 { @apply bg-blue-100 text-blue-600; }
.level-a2 { @apply bg-green-100 text-green-600; }
.level-b1 { @apply bg-yellow-100 text-yellow-600; }
.level-b2 { @apply bg-orange-100 text-orange-600; }
.level-c1 { @apply bg-purple-100 text-purple-600; }

/* Answer option states */
.answer-option {
  @apply transition-all duration-200 bg-gray-50 hover:bg-gray-100 border-2 border-transparent hover:border-primary;
}

.answer-option.selected {
  @apply bg-primary bg-opacity-10 border-primary;
}

.answer-option.correct {
  @apply bg-green-50 border-green-500;
}

.answer-option.incorrect {
  @apply bg-red-50 border-red-500;
}

/* Progress bar animation */
.progress-bar {
  @apply transition-all duration-300 ease-out;
}

/* Loading spinner */
.loading-spinner {
  @apply animate-spin border-4 border-primary border-t-transparent rounded-full;
}

/* French text styling */
.french-text {
  @apply font-medium text-gray-900;
}

.french-word {
  @apply font-semibold text-primary;
}
